# hackathon-fiap

./: Dockerfile  build.gradle  build.gradle.kts  docker-composer.yml  settings.gradle.kts
app/: build.gradle
app/src/main/java/com/grupo29/hackathon/: Application.java
app/src/main/java/com/grupo29/hackathon/controller/: ClienteController.java  QuartoController.java  ReservaController.java
app/src/main/java/com/grupo29/hackathon/resource/config/: MailConfig.java  MailSender.java  MockMailSender.java
app/src/main/java/com/grupo29/hackathon/resource/entity/: AmenidadeEntity.java  EnderecoEntity.java  LocalidadeEntity.java  PredioEntity.java  QuartoEntity.java
app/src/main/java/com/grupo29/hackathon/resource/gateway/: ClienteGatewayRepositoryImpl.java  QuartoGatewayRepositoryImpl.java  QuartoRepositoryGatewayImpl.java  QuartoRepositoryImpl.java  ReservaRepositoryGatewayImpl.java  ReservaRepositoryImpl.java
app/src/main/java/com/grupo29/hackathon/resource/sql/: ClienteRepositorySpring.java  DocumentoRepositorySpring.java  LocalidadeRepositorySpring.java  PredioRepositorySpring.java  QuartoRepositorySpring.java  ReservaRepositorySpring.java
app/src/main/resources/: application.yml
app/src/test/resources/: application-test.yml
domain/: build.gradle
domain/src/main/java/com/grupo29/hackathon/gateway/: ClienteGatewayRepository.java  ClienteRepositoryGateway.java  QuartoGatewayRepository.java  QuartoRepositoryGateway.java  ReservaRepositoryGateway.java
domain/src/main/java/com/grupo29/hackathon/model/clientes/: Cliente.java  Documento.java  TipoDocumento.java
domain/src/main/java/com/grupo29/hackathon/model/opcionais/: Consumivel.java  Opcionais.java  Servico.java
domain/src/main/java/com/grupo29/hackathon/model/quartos/: Amenidade.java  Endereco.java  Localidade.java  Predio.java  Quarto.java  TipoQuarto.java
domain/src/main/java/com/grupo29/hackathon/model/reservas/: Reserva.java
domain/src/main/java/com/grupo29/hackathon/useCase/clientes/: CreateClienteUseCase.java  DeleteClienteUseCase.java  FindClienteUseCase.java  UpdateClienteUseCase.java
domain/src/main/java/com/grupo29/hackathon/useCase/opcionais/: CreateOpcionaisUseCase.java  DeleteOpcionaisUseCase.java  FindOpcionaisUseCase.java  UpdateOpcionaisUseCase.java
domain/src/main/java/com/grupo29/hackathon/useCase/quartos/: CreateQuartoUseCase.java  DeleteQuartoUseCase.java  FindQuartoUseCase.java  UpdateQuartoUseCase.java
domain/src/main/java/com/grupo29/hackathon/utils/: FieldUtils.java
domain/src/test/java/com/grupo29/hackathon/useCase/: CreateClienteUseCaseTest.java  CreateQuartoUseCaseTest.java  DeleteClienteUseCase.java  DeleteQuartoUseCaseTest.java  FindClienteUseCaseTest.java  FindQuartoUseCaseTest.java  UpdateClienteUseCaseTest.java
src/main/java/com/grupo29/hackathon/: HackathonGrupo29Application.java
src/test/java/com/grupo29/hackathon/: HackathonGrupo29ApplicationTests.java
(+19 files in other folders)
